<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 4px;
      }
      .channel-picture {
         display: inline-block;
         width: 50px;
         vertical-align: top;
         /* margin-top: 20px; */
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 8px;
      }
      .video-author,
      .video-stats {
        font-size: 13px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 3px;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnails/img1.webp" alt=""></div>
        <div>
          <div class="channel-picture"><img class="profile-picture" src="channel-pfp/pfp1.jpg" alt=""></div>
          <div class="video-info">
            <p class="video-title"> इस Pitcher के Innovation को देख Shark Peyush ने Cover कर लिया अपना Face |...</p>
            <p class="video-author">Shark Tank India</p>
            <p class="video-stats">3.4M views &#183 6 months ago</p></div>
          
        </div>
        <div>
        </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img class="thumbnail" src="thumbnails/img3.webp" alt=""></div>
        <div>
          <div class="channel-picture"><img class="profile-picture" src="channel-pfp/pfp3.jpg" alt=""></div>
          <div class="video-info">
            <p class="video-title">$1 vs $250,000,000 Private Island!</p>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">6.1M views &#183 1 month ago</p></div>
          
        </div>
        <div>
        </div>
    </div>
    
    
  </body>
</html>